{
  "expo": {
    "name": "Views",
    "slug": "Views",
    "scheme": "views",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/view.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/view.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/view.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alton.aura"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7e93a514-4db5-44ec-9352-b10245c1e914"
      }
    }
  }
}
